* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #fdfdfd;
  color: #333;
  overflow-x: hidden;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  background-color: #ffffff;
  border-bottom: 1px solid #ddd;
}

header .logo {
  height: 50px;
}

nav a {
  margin-left: 20px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

nav a:hover {
  color: #007bff;
}

main {
  padding: 2rem;
}

.hero {
  background-color: #eaf4ff;
  padding: 2rem;
  text-align: center;
}

.hero h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.hero p {
  font-size: 1.2rem;
  color: #555;
}

.section {
  margin-top: 3rem;
}

.section h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  margin-bottom: 1rem;
}

.card h3 {
  font-size: 1.1rem;
  margin-bottom: 0.2rem;
}

.card p {
  font-weight: bold;
  font-size: 1rem;
  color: #008000;
}

.card p.price {
  color: #2d0ac9;
  font-weight: 900;
  font-size: 1.1rem;
}

.card-buttons {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}

.card-buttons a.btn {
  display: block;
  text-align: center;
  padding: 8px 12px;
  background-color: #6c757d;
  border-radius: 5px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.card-buttons a.btn:hover {
  background-color: #5a6268;
}

.card button {
  padding: 8px 12px;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.card button:hover {
  background-color: #0056b3;
}

.produto-detalhe {
  max-width: 600px;
  margin: auto;
  text-align: center;
}

.produto-detalhe img.produto-img {
  width: 100%;
  max-height: 300px;
  object-fit: contain;
  margin: 1rem 0;
}

footer {
    text-align: center;
    padding: 1rem;
    margin-top: 3rem;
    background-color: #69eaf3;
    font-size: 0.9rem;
  }